{
	"scope": "source.sass",

	"completions":
	[
		{ "trigger": "dbug\t#d3b116", "contents": "background: transparentize(#d3b116, ${1:0.5});" },
		{ "trigger": "dbug\tdiagnoal", "contents": "${0}background: repeating-linear-gradient(45deg, transparentize(yellow, 0.5) 0, transparentize(yellow, 0.5) 5px, transparentize(red, 0.5) 5px, transparentize(red, 0.5) 10px);" },
		{ "trigger": "dbug\tradial", "contents": "${0}background: repeating-radial-gradient(circle at 50% 50%, yellow 0, yellow 9px, red 11px, red 19px, yellow 21px);" }
	]
}
